Imports System
Imports System.Collections.Generic

Namespace Rextester
    Public Module Program

   Sub Main(args() As string)
       Dim doors(100) As Boolean 'Door 1 is at index 0
       Dim i As Integer
       Dim door As Integer
       For i = 1 To 10
           doors(i ^ 2 - 1) = True
       Next

       For door = 0 To 99
           Console.WriteLine("Door # " & (door + 1) & " is " & If(doors(door), "Open", "Closed"))
       Next

       Console.ReadLine()
   End Sub
    End Module
End Namespace
