Error in (function (file = if (onefile) "Rplots.pdf" else "Rplot%03d.pdf",  : 
  cannot open file 'Rplots.pdf'
Calls: plot ... plot.circle -> plot -> plot.default -> dev.hold -> <Anonymous>
Execution halted

real	0m0.108s
user	0m0.084s
sys	0m0.026s
Error in setClass("circle", representation(radius = "numeric", centre = "numeric"),  : 
  could not find function "setClass"
Execution halted

real	0m0.070s
user	0m0.052s
sys	0m0.019s

real	0m26.584s
user	0m23.050s
sys	0m3.404s
Error: unexpected input in "%PDF-1.4"
Execution halted

real	0m0.072s
user	0m0.054s
sys	0m0.019s
