Imports System
Imports Newtonsoft.Json
Imports Newtonsoft.Json.Linq

Namespace Rextester
    Public Module Program
        Public Sub Main(args() As string)
            'Your code goes here
        For value As Integer = 0 To 10000000
            Dim rawresp As String
            rawresp = "{""foo"":1,""bar"":[10, ""apples""]}"

            Dim json as String
            json = Newtonsoft.Json.JsonConvert.SerializeObject(rawresp, Formatting.Indented)
        Next

        End Sub
    End Module
End Namespace
