========================================================
Programming Language: c

real	0m8.042s
user	0m4.497s
sys	0m1.350s
========================================================
Programming Language: c++

real	0m6.606s
user	0m2.324s
sys	0m1.445s
========================================================
Programming Language: c-sharp

real	0m7.090s
user	0m3.355s
sys	0m1.459s
========================================================
Programming Language: go

real	0m4.727s
user	0m1.129s
sys	0m1.630s
========================================================
Programming Language: java

real	0m6.342s
user	0m2.103s
sys	0m2.350s
========================================================
Programming Language: javascript

real	0m9.177s
user	0m5.419s
sys	0m1.603s
========================================================
Programming Language: perl

real	0m8.804s
user	0m5.356s
sys	0m1.428s
========================================================
Programming Language: php

real	0m3.982s
user	0m0.379s
sys	0m1.511s
========================================================
Programming Language: python

real	1m15.710s
user	0m47.055s
sys	0m13.569s
========================================================
Programming Language: r

real	1m24.401s
user	1m19.531s
sys	0m4.421s
========================================================
Programming Language: ruby

real	0m15.402s
user	0m12.063s
sys	0m2.122s
========================================================
Programming Language: swift

real	0m13.778s
user	0m10.889s
sys	0m1.464s
========================================================
Programming Language: visual-basic-.net

real	0m7.153s
user	0m2.611s
sys	0m1.530s
