========================================================
Programming Language: c

real	0m17.876s
user	0m2.074s
sys	0m12.062s
========================================================
Programming Language: c++

real	0m18.186s
user	0m2.289s
sys	0m12.264s
========================================================
Programming Language: c-sharp

real	0m23.661s
user	0m7.430s
sys	0m13.985s
========================================================
Programming Language: go

real	0m6.991s
user	0m3.495s
sys	0m1.513s
========================================================
Programming Language: java

real	0m32.814s
user	0m10.797s
sys	0m22.113s
========================================================
Programming Language: javascript

real	2m2.710s
user	1m48.995s
sys	0m14.574s
========================================================
Programming Language: perl

real	0m6.449s
user	0m3.210s
sys	0m1.417s
========================================================
Programming Language: php

real	0m18.842s
user	0m2.613s
sys	0m12.453s
========================================================
Programming Language: python

real	4m1.719s
user	1m33.043s
sys	2m15.460s
========================================================
Programming Language: r

real	2m9.273s
user	1m36.107s
sys	0m32.577s
========================================================
Programming Language: ruby

real	0m38.268s
user	0m18.208s
sys	0m19.865s
========================================================
Programming Language: rust

real	0m12.471s
user	0m5.514s
sys	0m1.464s
========================================================
Programming Language: swift

real	0m27.598s
user	0m15.252s
sys	0m12.234s
========================================================
Programming Language: visual-basic-.net

real	0m32.727s
user	0m11.367s
sys	0m21.173s
