========================================================
Programming Language: c

real	0m14.756s
user	0m14.735s
sys	0m0.001s
========================================================
Programming Language: c++

real	0m20.430s
user	0m20.398s
sys	0m0.001s
========================================================
Programming Language: c-sharp

real	0m7.140s
user	0m7.122s
sys	0m0.005s
========================================================
Programming Language: go

real	0m10.571s
user	0m10.549s
sys	0m0.032s
========================================================
Programming Language: java

real	0m2.028s
user	0m2.030s
sys	0m0.018s
