========================================================
Programming Language: c

real	0m17.875s
user	0m2.004s
sys	0m12.152s
========================================================
Programming Language: c++

real	0m18.089s
user	0m2.307s
sys	0m12.171s
========================================================
Programming Language: c-sharp

real	0m23.332s
user	0m7.669s
sys	0m13.705s
========================================================
Programming Language: go

real	0m7.081s
user	0m3.467s
sys	0m1.566s
========================================================
Programming Language: java

real	0m31.742s
user	0m10.447s
sys	0m21.298s
========================================================
Programming Language: javascript

real	2m5.494s
user	1m50.766s
sys	0m15.547s
========================================================
Programming Language: perl

real	0m6.444s
user	0m3.317s
sys	0m1.325s
========================================================
Programming Language: php

real	0m18.744s
user	0m2.714s
sys	0m12.296s
========================================================
Programming Language: python

real	3m56.809s
user	1m32.071s
sys	2m12.394s
========================================================
Programming Language: r

real	2m9.291s
user	1m36.089s
sys	0m32.516s
========================================================
Programming Language: ruby

real	0m38.437s
user	0m18.393s
sys	0m19.859s
========================================================
Programming Language: rust

real	0m12.336s
user	0m5.485s
sys	0m1.472s
========================================================
Programming Language: swift

real	0m27.555s
user	0m14.757s
sys	0m12.440s
========================================================
Programming Language: visual-basic-.net

real	0m32.947s
user	0m11.754s
sys	0m21.027s
