========================================================
Programming Language: c
./script.executeTasks: line 55: ./later//sorting-algorithms-bubble-sort/c/numbers: Permission denied

real	0m0.000s
user	0m0.000s
sys	0m0.000s
========================================================
Programming Language: c

real	0m29.821s
user	0m29.786s
sys	0m0.001s
========================================================
Programming Language: c++

real	0m44.561s
user	0m44.513s
sys	0m0.001s
========================================================
Programming Language: c-sharp

real	0m13.739s
user	0m13.694s
sys	0m0.004s
========================================================
Programming Language: go

real	0m6.318s
user	0m6.195s
sys	0m0.049s
========================================================
Programming Language: java

real	0m6.499s
user	0m6.406s
sys	0m0.027s
========================================================
Programming Language: javascript

real	0m21.459s
user	0m21.363s
sys	0m0.016s
========================================================
Programming Language: perl

real	9m37.614s
user	9m37.009s
sys	0m0.006s
========================================================
Programming Language: php

real	8m1.415s
user	8m0.876s
sys	0m0.011s
========================================================
Programming Language: python

real	12m9.652s
user	12m8.854s
sys	0m0.011s
========================================================
Programming Language: r

real	12m56.539s
user	12m55.250s
sys	0m0.033s
========================================================
Programming Language: ruby

real	8m59.709s
user	8m58.761s
sys	0m0.010s
========================================================
Programming Language: rust

real	2m42.667s
user	2m42.499s
sys	0m0.002s
========================================================
Programming Language: swift

real	38m11.063s
user	38m8.456s
sys	0m0.052s
========================================================
Programming Language: visual-basic-.net

real	0m16.984s
user	0m16.949s
sys	0m0.010s
