========================================================
Programming Language: c

real	0m7.384s
user	0m7.374s
sys	0m0.001s
========================================================
Programming Language: c++

real	0m6.629s
user	0m6.619s
sys	0m0.001s
========================================================
Programming Language: c-sharp

real	0m7.559s
user	0m7.393s
sys	0m0.093s
========================================================
Programming Language: go

real	0m0.737s
user	0m0.608s
sys	0m0.046s
========================================================
Programming Language: java

real	0m6.169s
user	0m6.066s
sys	0m0.081s
========================================================
Programming Language: javascript

real	0m36.933s
user	0m36.791s
sys	0m0.022s
========================================================
Programming Language: perl

real	4m51.010s
user	4m50.660s
sys	0m0.007s
========================================================
Programming Language: php

real	2m37.401s
user	2m37.187s
sys	0m0.012s
========================================================
Programming Language: python

real	3m15.573s
user	3m15.341s
sys	0m0.014s
========================================================
Programming Language: r

real	13m44.817s
user	13m42.876s
sys	0m0.037s
========================================================
Programming Language: ruby

real	1m58.239s
user	1m57.992s
sys	0m0.018s
========================================================
Programming Language: rust

real	1m37.766s
user	1m37.664s
sys	0m0.003s
========================================================
Programming Language: swift

real	9m41.256s
user	9m40.162s
sys	0m0.062s
========================================================
Programming Language: visual-basic-.net

real	0m13.252s
user	0m13.106s
sys	0m0.082s
