========================================================
Programming Language: c

real	0m2.421s
user	0m2.416s
sys	0m0.000s
========================================================
Programming Language: c++

real	0m3.564s
user	0m3.559s
sys	0m0.000s
========================================================
Programming Language: c-sharp

real	0m1.491s
user	0m1.477s
sys	0m0.009s
========================================================
Programming Language: go

real	0m1.010s
user	0m0.985s
sys	0m0.039s
========================================================
Programming Language: java

real	0m1.220s
user	0m1.229s
sys	0m0.025s
========================================================
Programming Language: javascript

real	0m58.043s
user	0m57.928s
sys	0m0.015s
========================================================
Programming Language: perl

real	1m41.524s
user	1m41.403s
sys	0m0.003s
========================================================
Programming Language: php

real	0m57.579s
user	0m57.506s
sys	0m0.003s
========================================================
Programming Language: python

real	1m42.786s
user	1m42.646s
sys	0m0.012s
========================================================
Programming Language: r

real	3m46.146s
user	3m45.644s
sys	0m0.028s
========================================================
Programming Language: ruby

real	1m35.260s
user	1m35.039s
sys	0m0.011s
========================================================
Programming Language: rust

real	0m0.003s
user	0m0.000s
sys	0m0.003s
========================================================
Programming Language: swift

real	11m51.144s
user	11m50.309s
sys	0m0.023s
========================================================
Programming Language: visual-basic-.net

real	0m24.905s
user	0m24.728s
sys	0m0.093s
