========================================================
Programming Language: c

real	0m7.358s
user	0m7.345s
sys	0m0.001s
========================================================
Programming Language: c++

real	0m6.595s
user	0m6.583s
sys	0m0.001s
========================================================
Programming Language: c-sharp

real	0m7.464s
user	0m7.353s
sys	0m0.063s
========================================================
Programming Language: go

real	0m0.622s
user	0m0.600s
sys	0m0.034s
========================================================
Programming Language: java

real	0m6.039s
user	0m6.036s
sys	0m0.066s
========================================================
Programming Language: javascript

real	0m37.536s
user	0m37.428s
sys	0m0.012s
========================================================
Programming Language: perl

real	4m53.627s
user	4m53.098s
sys	0m0.003s
========================================================
Programming Language: php

real	2m37.458s
user	2m37.179s
sys	0m0.008s
========================================================
Programming Language: python

real	3m14.776s
user	3m14.412s
sys	0m0.018s
========================================================
Programming Language: r

real	13m46.438s
user	13m43.915s
sys	0m0.034s
========================================================
Programming Language: ruby

real	1m57.681s
user	1m57.452s
sys	0m0.010s
========================================================
Programming Language: rust

real	1m37.632s
user	1m37.465s
sys	0m0.003s
========================================================
Programming Language: swift

real	8m15.664s
user	8m15.102s
sys	0m0.026s
========================================================
Programming Language: visual-basic-.net

real	0m12.620s
user	0m12.479s
sys	0m0.080s
