#!/bin/bash

#Necessary command line argument is the path of the Task's directory

if [ $1 -ne 1 ]; 
then
	echo "Illegal number of command line arguments!"
	echo "Try giving the full path of the Tasks directory."
do

for containesTasks in `ls $1`;
do
        #For all the programming languages enter and compile the content
        for containesLanguages in `ls $1/$containesTasks`;
        do
                #For all the tasks compile them based on the language
		for tasksImplementation in `ls $1/$containesTasks/$containesLanguages`;
                do
                        case "$containesLanguages" in 
                        ("c") 
				sourceFile=$1"/"$containesTasks"/"$containesLanguages"/"$tasksImplementation
				objectFile=$(echo $sourceFile | awk -F "." '{print NF}')
				eval=$(gcc -o $objectFile $sourceFile)
				if [ $? -eq 0 ];
				then
                                       		echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                	else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:C" >> Reports/Java_Failed_Report.txt
  	                        fi

			;;
                        ("c++")
				sourceFile=$1"/"$containesTasks"/"$containesLanguages"/"$tasksImplementation
                                objectFile=$(echo $sourceFile | awk -F "." '{print NF}')
                                eval=$(g++ -o $objectFile $sourceFile)
                                if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:C++" >> Reports/Java_Failed_Report.txt
                                fi
			;;
			("java")
				if [ $tasksImplementation == *.java  ];
				then
                                	eval=$(javac $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                fi

				if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Java" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                       # ("python")
                        #        eval=$(python $1/$containesTasks/$containesLanguages/$tasksImplementation)
                         #       if [ $? -eq 0 ];
                          #      then
                           #                     echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                            #            else
                             #                   echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Python" >> Reports/Java_Failed_Report.txt
                              #  fi
                       # ;;
			("c-sharp")
				if [ $tasksImplementation == *.cs  ];
				then
                                	eval=$(mcs $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                fi

				if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:C-Sharp" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                       # ("javascript")
                        #        eval=$(node $1/$containesTasks/$containesLanguages/$tasksImplementation)
                         #       if [ $? -eq 0 ];
                          #      then
                           #                     echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                            #            else
                             #                   echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:JavaScript" >> Reports/Java_Failed_Report.txt
                              #  fi
                       # ;;	
                       # ("php")
                        #        eval=$(php -f $1/$containesTasks/$containesLanguages/$tasksImplementation)
                         #       if [ $? -eq 0 ];
                          #      then
                           #                     echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                            #            else
                             #                   echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:PHP" >> Reports/Java_Failed_Report.txt
                             #   fi
                       # ;;
                       # ("perl")
                        #        eval=$(perl $1/$containesTasks/$containesLanguages/$tasksImplementation)
                         #       if [ $? -eq 0 ];
                          #      then
                           #                     echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                            #            else
                             #                   echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Perl" >> Reports/Java_Failed_Report.txt
                              #  fi
                       # ;;
                       # ("ruby")
                        #        eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                         #       if [ $? -eq 0 ];
                          #      then
                           #                     echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                            #            else
                             #                   echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Ruby" >> Reports/Java_Failed_Report.txt
                              #  fi
                       # ;;
                        ("switf")
				if [ $tasksImplementation == *.swift ];
				then 
                                	eval=$(swift $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                fi

				if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Swift" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                       # ("r")
			#	#R doesn't needs a compilation since it's a scripting language
                         #     	#eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                          #      if [ $? -eq 0 ];
                           #     then
                            #                    echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                             #           else
                              #                  echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Ruby" >> Reports/Java_Failed_Report.txt
                               # fi
                       # ;;
                        ("go")
				#Offers a variety of option (must check on-line in order to take such a decission)
                                #eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Go" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                        ("objective-c")
				#Offers a variety of option (must check on-line in order to take such a decission)
                                #eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Objective-C" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                        ("matlab")
				#Offers a variety of option (must check on-line in order to take such a decission)
                                #eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Matlab" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                        ("assembly-360")
				#Offers a variety of option (must check on-line in order to take such a decission)
                                #eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Assembly-360" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                        ("delphi")
				#Offers a variety of option (must check on-line in order to take such a decission)
                                #eval=$(ruby $1/$containesTasks/$containesLanguages/$tasksImplementation)
                                if [ $? -eq 0 ];
                                then
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation successfully compiled"
                                        else
                                                echo "$1/$containesTasks/$containesLanguages/$tasksImplementation:Delphu" >> Reports/Java_Failed_Report.txt
                                fi
                        ;;
                        esac
                done
        done
done

exit	
