#!/bin/bash

#This script is responsible of creating text files from the collect results in order to plot them

#Command line arguments

if [ "$#" -eq 0 ]; then
	echo "Invaled number of command line arguments."
	echo "Using --help option for more information."
	exit
fi

if [ "$1" == "--help" ]; then
	echo "\$1 -> Add absolute path where the Exeperimental data is located"
	exit
fi

fullPath=0
	if [[ "$1" == */ ]]; then
		remove=$1
		remove2=$(echo ${remove::-1})		
		#fullPath=$(echo $remove | awk -F "/" '{$NF=""}1' | tr " " "/")
		fullPath=$remove2
	else
		fullPath=$1
	fi

if [[ $1 == *"Energy_Results"* ]]; then
	if [[ "$1" == */ ]]; then
		remove=$1
		remove=$(echo ${remove::-1})
		fullPath=$(echo $remove | awk -F "/" '{$NF=""}1' | tr " " "/")	
	fi
fi

#Now dive in the directories and create the necessary files
experimentName=$(echo $fullPath | awk -F "/" '{print $NF}')
pathWithoutEnergyResults=$fullPath
fullPath=$fullPath"/Energy_Results/"

#array where all the results are stored
array=()
horseLine=0
for i in `ls $fullPath`
do
	horseLine=$i
	for j in `ls $fullPath/$i`
	do

		#Before getting the file modify it
		#tail -n+3 $fullPath/$i/$j > $fullPath/$i/temp_$j
		#mv $fullPath/$i/temp_$j $fullPath/$i/$j

		counter=0
		toDivideWith=0
		sum=0
		while IFS= read -r var
		do
			counter=$((counter+1))
			#if [ $counter -gt 2 ]; then
				toDivideWith=$((toDivideWith+1))
				#echo "$j -> $var"
				sum=$(echo $sum + $var | bc)
			#fi
		done < "$fullPath/$i/$j"
		
		average=0
		if [ $toDivideWith -ne 0 ]; then
			#average=$(echo "scale=2; $sum/$toDivideWith" | bc)
			average=$sum
		else
			average=0
		fi
		horseLine=$horseLine"--"$average	
	done
	echo $horseLine
	array+=($horseLine)
	
done


for each in "${array[@]}"
do
 	echo "$each" >> temp.txt
done

#When done replace the instances of -- in file 
sed -i 's/--/\t/g' temp.txt
graphDataDir=$pathWithoutEnergyResults"/GraphData"
#The line below was commented
#mkdir -p $graphDataDir
#The lines below were both modified (Total) 
#mv temp.txt Graph_data_$experimentName.txt
#mv Graph_data_$experimentName.txt $graphDataDir

#When data is created move them run script to plot graphs
graphDataLocation=$graphDataDir"/Graph_data"$experimentName.txt
#The line below was added 
experimentName=$experimentName
#./script.plotGraphs $graphDataLocation $experimentName $graphDataDir compiled optimize
#./script.plotGraphs $graphDataLocation $experimentName $graphDataDir interpreted

exit
