[Research Rosetta Code Stefanos] 2017-06-16

Note: '-' symbols are for the categories and '+' for the task's name 
found in Rosetta Code Repo.
Also, inside the parenthesis is writen the amount of programming languages, 
that we are going to use, the specific task is implemented.

Programming Language
=====================
C, C++, Java, JavaScript, Python, C#, VB.NET, PHP, Perl, Ruby, R, Go, Swift, Rust.

Tasks
=====
-3D
	+draw-a-cuboid (7/ 14)
	+draw-a-sphere (8/14)
-Arithmetic
	+exponentiation-operator (9/14)
	+numerical-integration (8/14)
-Compression
	+huffman-coding (11/14)
	+lzw-compression (11/14)
-Cocurrency
	+concurrent-computing (11/14)
	+events (4/14)
	+synchronous-concurrency (11/14)
-Data Strucutres
	+pattern-matching
	+array-concatentation (14/14)
	+json (13/14)
-Encryption
	+rsa-code (4/14)
-Mathematic Operations
	+polynomial-regression (7/14)
-Recursion
	+factorial (12/14)
	+ackermann-function (13/14)
	+palidrome-detection (12/14)
-Regular-expressions (12/14)
-Sorting
	+sorting-algorithms-bubble-sort (13/14)
	+sorting-algorithms-counting-sort (10/14)
	+sorting-algorithms-merge-sort (12/14)
	+sorting-algorithms-insertion-sort (12/14)
	+sorting-algorithms-merge-sort (12/14)
	+sorting-algorithms-quicksort (12/14)
	+sorting-algorithms-selection-sort (11/14)
-String Manipulation
	+url-decoding (12/14)
	+url-encoding (11/14)
-Object Oriented
	+inheritance-multiple (7/14)
	+inheritance-single (11/14)
	+call-an-object-method (10/14)
	+classes (12/14)

-Functional Programming (Still not found in Rosetta Code)
	+Function application
	+List Processing 	

-Execptions (suggested from Maria but not found in Rosetta Code)
