========================================================
Programming Language: c

real	0m15.001s
user	0m14.863s
sys	0m0.005s
========================================================
Programming Language: c++

real	0m20.689s
user	0m20.503s
sys	0m0.006s
========================================================
Programming Language: c-sharp

real	0m7.246s
user	0m7.162s
sys	0m0.016s
========================================================
Programming Language: go

real	0m10.679s
user	0m10.628s
sys	0m0.044s
========================================================
Programming Language: java

real	0m2.054s
user	0m2.046s
sys	0m0.023s
========================================================
Programming Language: javascript

real	0m8.534s
user	0m8.499s
sys	0m0.012s
========================================================
Programming Language: perl

real	4m58.938s
user	4m56.540s
sys	0m0.053s
========================================================
Programming Language: php

real	2m21.246s
user	2m20.405s
sys	0m0.031s
========================================================
Programming Language: python

real	5m2.529s
user	5m1.505s
sys	0m0.025s
========================================================
Programming Language: r

real	6m32.397s
user	6m28.861s
sys	0m0.100s
========================================================
Programming Language: ruby

real	5m16.823s
user	5m14.274s
sys	0m0.057s
========================================================
Programming Language: rust

real	1m41.710s
user	1m41.172s
sys	0m0.014s
========================================================
Programming Language: swift
./script.executeTasks: line 487: swift: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
========================================================
Programming Language: visual-basic-.net

real	0m12.506s
user	0m12.415s
sys	0m0.012s
