========================================================
Programming Language: c

real	0m7.550s
user	0m7.473s
sys	0m0.007s
========================================================
Programming Language: c++

real	0m16.514s
user	0m16.476s
sys	0m0.003s
========================================================
Programming Language: c-sharp

real	0m10.894s
user	0m10.777s
sys	0m0.017s
========================================================
Programming Language: go

real	0m2.917s
user	0m2.874s
sys	0m0.036s
========================================================
Programming Language: java

real	0m1.333s
user	0m1.341s
sys	0m0.020s
========================================================
Programming Language: javascript

real	0m4.584s
user	0m4.527s
sys	0m0.014s
========================================================
Programming Language: perl

real	5m56.638s
user	5m53.890s
sys	0m0.054s
========================================================
Programming Language: php

real	1m46.755s
user	1m46.534s
sys	0m0.007s
========================================================
Programming Language: python

real	3m48.785s
user	3m48.165s
sys	0m0.016s
========================================================
Programming Language: r

real	6m3.288s
user	6m2.479s
sys	0m0.026s
========================================================
Programming Language: ruby

real	2m23.371s
user	2m22.326s
sys	0m0.032s
========================================================
Programming Language: rust

real	0m56.474s
user	0m55.998s
sys	0m0.020s
========================================================
Programming Language: swift
./script.executeTasks: line 487: swift: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s
========================================================
Programming Language: visual-basic-.net

real	0m10.462s
user	0m10.425s
sys	0m0.012s
