========================================================
Programming Language: c

real	0m0.293s
user	0m0.292s
sys	0m0.000s
========================================================
Programming Language: c++

real	0m0.530s
user	0m0.526s
sys	0m0.002s
========================================================
Programming Language: c-sharp

real	0m0.529s
user	0m0.519s
sys	0m0.008s
========================================================
Programming Language: go

real	0m0.862s
user	0m0.910s
sys	0m0.049s
========================================================
Programming Language: java

real	0m0.459s
user	0m0.388s
sys	0m0.091s
========================================================
Programming Language: javascript

real	0m2.335s
user	0m2.317s
sys	0m0.012s
========================================================
Programming Language: perl

real	0m4.089s
user	0m4.078s
sys	0m0.002s
========================================================
Programming Language: php

real	0m1.383s
user	0m1.374s
sys	0m0.005s
========================================================
Programming Language: python

real	0m2.357s
user	0m2.238s
sys	0m0.095s
========================================================
Programming Language: r

real	0m2.433s
user	0m2.387s
sys	0m0.041s
========================================================
Programming Language: ruby

real	0m1.808s
user	0m1.784s
sys	0m0.006s
========================================================
Programming Language: rust

real	0m7.385s
user	0m7.368s
sys	0m0.002s
========================================================
Programming Language: swift
./script.executeTasks: line 487: swift: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.001s
========================================================
Programming Language: visual-basic-.net

real	0m0.568s
user	0m0.553s
sys	0m0.008s
