========================================================
Programming Language: c

real	0m30.265s
user	0m30.203s
sys	0m0.001s
========================================================
Programming Language: c++

real	0m45.085s
user	0m44.825s
sys	0m0.006s
========================================================
Programming Language: c-sharp

real	0m13.950s
user	0m13.820s
sys	0m0.008s
========================================================
Programming Language: go

real	0m6.310s
user	0m6.265s
sys	0m0.049s
========================================================
Programming Language: java

real	0m6.598s
user	0m6.594s
sys	0m0.017s
========================================================
Programming Language: javascript

real	0m21.638s
user	0m21.432s
sys	0m0.018s
========================================================
Programming Language: perl

real	9m55.675s
user	9m51.357s
sys	0m0.093s
========================================================
Programming Language: php

real	7m44.466s
user	7m41.794s
sys	0m0.067s
========================================================
Programming Language: python

real	12m20.989s
user	12m16.296s
sys	0m0.094s
========================================================
Programming Language: r

real	13m15.658s
user	13m9.520s
sys	0m0.163s
========================================================
Programming Language: ruby

real	9m14.815s
user	9m10.967s
sys	0m0.093s
========================================================
Programming Language: rust

real	2m45.055s
user	2m44.002s
sys	0m0.031s
========================================================
Programming Language: swift
./script.executeTasks: line 487: swift: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
========================================================
Programming Language: visual-basic-.net

real	0m17.294s
user	0m17.246s
sys	0m0.009s
