========================================================
Programming Language: c

real	0m4.031s
user	0m0.333s
sys	0m1.495s
========================================================
Programming Language: c++

real	0m3.661s
user	0m0.396s
sys	0m1.502s
========================================================
Programming Language: c-sharp

real	0m4.561s
user	0m1.075s
sys	0m1.629s
========================================================
Programming Language: go

real	0m2.681s
user	0m0.603s
sys	0m1.461s
========================================================
Programming Language: java

real	0m5.807s
user	0m1.452s
sys	0m2.645s
========================================================
Programming Language: javascript

real	0m12.624s
user	0m10.818s
sys	0m1.797s
========================================================
Programming Language: perl

real	0m6.952s
user	0m3.521s
sys	0m1.621s
========================================================
Programming Language: php

real	0m4.166s
user	0m0.588s
sys	0m1.577s
========================================================
Programming Language: python

real	1m1.558s
user	0m23.681s
sys	0m15.555s
========================================================
Programming Language: r

real	0m0.117s
user	0m0.093s
sys	0m0.024s
========================================================
Programming Language: r
Error in setClass("circle", representation(radius = "numeric", centre = "numeric"),  : 
  could not find function "setClass"
Execution halted

real	0m0.075s
user	0m0.053s
sys	0m0.024s
========================================================
Programming Language: r

real	0m32.507s
user	0m28.373s
sys	0m3.880s
========================================================
Programming Language: r
Error: unexpected input in "%PDF-1.4"
Execution halted

real	0m0.078s
user	0m0.062s
sys	0m0.016s
========================================================
Programming Language: ruby

real	0m7.141s
user	0m2.469s
sys	0m2.368s
========================================================
Programming Language: rust

real	0m3.899s
user	0m0.416s
sys	0m1.476s
========================================================
Programming Language: rust
./script.executeTasks: line 457: ./temp//classes/rust/classes.rs: Permission denied

real	0m0.001s
user	0m0.001s
sys	0m0.000s
========================================================
Programming Language: swift
./script.executeTasks: line 487: swift: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
========================================================
Programming Language: swift
./script.executeTasks: line 487: swift: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
========================================================
Programming Language: visual-basic-.net

real	0m5.904s
user	0m1.827s
sys	0m1.750s
